.cc-wrapper {
    min-height: calc(100vh - 68px);
    width: 100%;
    display: flex;
}

.topic-cc a{
    color: white;
    padding: .3em .7em;    
    text-decoration: none;
}

.cc-left {
    width: 20%;
    background: linear-gradient(180deg, #25054D 3.65%, #851E84 62.5%, #25054D 100%);
    min-height: calc(100vh - 68px);
    overflow: scroll;
}


.cc-right {
    width: 80%;
    background-color: #fafafa;
    min-height: calc(100vh - 68px);
    overflow: visible;
    overflow: scroll;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.options {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

#menu {
    width: 90%;
    margin: .6em;
    padding: .6em .5em;
    border: none;
    border-radius: 5px;
    outline: none;
    font-family: 'Tilt Neon', cursive;
}

#menu option {
    font-weight: 400;
}


#menu {
    opacity: 0;
    transform: translateX(100%);
}

/* Animate the card-down element when it becomes visible */
#menu.animated {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1s ease-in-out .3s;
}

.content {
    opacity: 0;
    transform: translateY(100%);
}

.content.animated {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1s ease-in-out .3s;
}









@media screen and (max-width:1024px) {
    .none {
        margin-top: 0em;
    }

    .cc-wrapper {
        display: flex;
        flex-direction: column;
    }

    .content {
        margin-top: 0;
        width: 100%;
    }

    .options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #menu {
        width: 85%;
    }

    .cc-right {
        width: 100%;
    }

    .cc-left {
        width: 40%;
        min-height: fit-content;
        width: 100%;
    }

}