.help-cont {
  width: 100%;
  
}

.help-cont .banner,
.help-cont .banner img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

}

.dev-caor{
  width: 100%;
}

.initials {
  background: linear-gradient(90deg, #254380 -3.1%, #54A7C8 112.18%);
  padding: .45em;
  color: white;
  margin: 1.25%;
  /* width: fit-content; */
  width: 100%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-radius: 5px;
  font-family: 'Tilt Neon', cursive;
}

.sticker {
  position: relative;
  top: -18%;
  left: -68%;
  background: linear-gradient(90deg, #254380 -3.1%, #54A7C8 112.18%);
  padding: .6em;
  color: wheat;
}

.initials a {
  text-decoration: none;
  color: white;

}

.dev-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 3%;

}

.developers {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 3%;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  margin-left: 20%;
  margin-bottom: 10%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 9px;
}

.developers:hover {
  transition: all 0.5s ease-out;
  box-shadow: none;
}
.initials a i:hover{
  transition: all 0.5s ease-out;

  transform: scale(1.5);
}

.developers img {
  position: relative;
  left: 20%;
  width: 60%;
  display: flex;
  align-items: center;
  padding: 12px;
}

.credent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

