.help-cont {
    width: 100%;
}

.help-cont .banner,
.help-cont .banner img {
    width: 100%;
}

.buttons {
    margin-top: 2%;
    width: 100%;
    display: inline-block;
    /* position: relative; */

}

.buttons .btnss:hover {
    transform: scale(1.05);
}


.questions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 92.5%;
    margin-top: 5%;
    row-gap: 2%;
    font-family: 'Tilt Neon', cursive;


}


.ques {
    width: 70%;
    min-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    margin-bottom: 5%;
    margin-left: 27.5%;

}

.ques h3 {
    width: 100%;
    background: #D0E5F5;
    padding: 5px;
    position: relative;
    font-size:x-large;

}

.ques p {
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    font-size:small;

}



.singleCard {
    width: 70%;
    border-radius: 7px;
    min-height: 30vh;
    padding-bottom: .8em;
    display: flex;
    flex-direction: column;
    background: black;
    color: white;
    align-items: center;
    margin-bottom: 7%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.contest-wrap {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* row-gap: 3%; */
    margin-left: 5%;
    /* column-gap: 2%; */
    margin-bottom: 1%;
    ;
}

.contest-label {
    padding: .6em 0em 0em 0em;
    text-align: center;
    border-bottom: 1px solid grey;
    margin-bottom: .1em;
    width: 100%;
}

.btnss {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contest-timing {
    background: #D9D9D9;
    width: 100%;
    color: black;
    min-height: 3em;
    font-family: 'Times New Roman', Times, serif
}


.contest-btn {
    color: white;
    border-radius: 4px;
    padding: .4em;
    background: linear-gradient(90deg, #FFC727 -3.1%, #FF5353 121.18%);
    text-decoration: none;
    font-family: 'Tilt Neon', cursive;


}

.contest-btn:hover {
    background: linear-gradient(90deg, #FF5353 50.1%, #FFC727 121.18%);
    transition: background 0.5s ease-in-out;
    color: #D0E5F5;
}

.contest-btn-container {
    display: flex;
    justify-content: space-around;
}

.contest-timing {
    font-family: 'Tilt Neon', cursive;
}

.contest-btns {
    justify-content: center;
    color: white;
    background: linear-gradient(90deg, #FF5353 50.1%, #FFC727 121.18%);
    border-radius: 5px;
    height: fit-content;
    text-decoration: none;
    width: 10%;
    margin: 3px 5px 0px 5px;
    transition: background 0.5s ease-in-out;
    font-family: 'Tilt Neon', cursive;
}




.help-btn-container {
    display: flex;
    justify-content: space-around;
}

.buttons .btnss {
    font-size: 1em;
    width: fit-content;
    height: fit-content;
    margin: 3px 5px 0px 5px;
    justify-content: center;
    border-radius: 0;
    background-color: transparent;
    color: grey;
    filter: none;
}

.filter-btns:nth-child(odd) {
    opacity: 0;
    transform: translateY(-100%);
}

.filter-btns:nth-child(even) {
    opacity: 0;
    transform: translateY(100%);
}

.filter-btns:nth-child(odd).animated {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1.5s ease-in-out .6s;
}

.filter-btns:nth-child(even).animated {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1.5s ease-in-out .6s;
}

.helpcard {
    opacity: 0;
    transform: translateY(100%);
}

.helpcard:nth-child(even) {
    opacity: 0;
    transform: translateY(-100%);
}


.helpcard:nth-child(odd).show {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1s ease-in-out 0s;
}

.helpcard:nth-child(even).show {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1s ease-in-out 0s;
}

.contest-btns:hover {
    background: red;
}





@media screen and (max-width:1024px) {
    .btnss {
        font-size: 2.1em;
        margin: 3px 5px 0px 5px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);


    }

    .singleCard {
        margin-left: 7%;
    }

    .contest-btns {
        font-size: 0.4em;
        width: 90%;
    }

    .contest-wrap {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15%;
    }
}